Calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             x:Class="Calculadora.MainPage">
    
    
    <StackLayout Spacing="0">
        
        <Grid RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <!-- Cabecera-->
            <StackLayout Grid.Row="0">
                <Image Source="fondo3.jpg" />
            </StackLayout>
            <!--Cuerpo-->
            <StackLayout BackgroundColor="#9c9c9c" Grid.Row="1">
                <Button x:Name="dataBase" Text="" HorizontalOptions="End"
                    BackgroundColor="Transparent" ImageSource="buttonDataBase.png" Clicked="goDataBase"/>
                <!-- Titulo-->
                <Label x:Name="cabecero" Text="Calculadora" HorizontalOptions="Center" 
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="Black"/>
                <StackLayout Orientation="Horizontal">

                    <Entry x:Name="litros" Placeholder="Litros" 
                           Keyboard="Numeric"
                           HorizontalOptions="CenterAndExpand"
                           WidthRequest="150"
                           MaxLength="6" 
                    />
                    <Label Text=" ó " VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                    <Entry x:Name="cajas" Placeholder="Cajas" Keyboard="Numeric" HorizontalOptions="StartAndExpand" />

                </StackLayout>
                <StackLayout>
                    <Picker x:Name="pickerArticulo"
                            Title="Selecciona Artículo"
                            HorizontalOptions="Center"  ItemDisplayBinding="{Binding concat}"/>
                    <Picker x:Name="pickerBotella" Title="Selecciona Botella" 
                            HorizontalOptions="Center" ItemDisplayBinding="{Binding concat}"/>
                    <Picker x:Name="pickerCarton" Title="Selecciona Cartón" HorizontalOptions="Center" ItemDisplayBinding="{Binding concat}"/>
                    <Picker x:Name="pickerTapon" Title="Selecciona Tapón" HorizontalOptions="Center" ItemDisplayBinding="{Binding concat}"/>
                </StackLayout>

                <StackLayout Margin="10">
                    <BoxView BackgroundColor="white" HeightRequest="5"/>
                    <Label Text="Resultados:"/>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="titulo" Text="Botella nueva necesaria:  " IsVisible="False" />
                        <Label x:Name="needbot" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="titulo1" Text="Cartón necesario:  " IsVisible="False" />
                        <Label x:Name="needcar" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="titulo2" Text="Silostainer necesarios:  " IsVisible="False" />
                        <Label x:Name="needtap" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="titulo3" Text="Producto terminado resultante:  " IsVisible="False" />
                        <Label x:Name="resutlterm" />
                    </StackLayout>
                    <StackLayout>
                        <Button x:Name="calculo" Text="Calcular"
                                VerticalOptions="Start"
                                HorizontalOptions="CenterAndExpand"
                                BackgroundColor="Transparent"
                                TextColor="Black"
                                FontSize="16"
                                FontAttributes="Bold"
                                Clicked="Calculo_Clicked"/>
                    </StackLayout>

                </StackLayout>
                <!-- Pié-->
                <StackLayout Grid.Row="2">
                    <Image Source="fondo3.jpg"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </StackLayout>
    
    
    
</ContentPage>